# gravitee-integration-api

./: CHANGELOG.md  README.adoc  pom.xml
.github/: pull_request_template.md
src/main/java/io/gravitee/integration/api/command/: IntegrationCommand.java  IntegrationCommandType.java  IntegrationReply.java
src/main/java/io/gravitee/integration/api/command/discover/: DiscoverCommand.java  DiscoverCommandPayload.java  DiscoverReply.java  DiscoverReplyPayload.java
src/main/java/io/gravitee/integration/api/command/fetch/: FetchCommand.java  FetchCommandPayload.java  FetchReply.java  FetchReplyPayload.java
src/main/java/io/gravitee/integration/api/command/hello/: HelloCommand.java  HelloCommandPayload.java
src/main/java/io/gravitee/integration/api/command/ingest/: IngestCommand.java  IngestCommandPayload.java  IngestReply.java  IngestReplyPayload.java  StartIngestCommand.java  StartIngestCommandPayload.java  StartIngestReply.java  StartIngestReplyPayload.java
src/main/java/io/gravitee/integration/api/command/list/: ListCommand.java  ListCommandPayload.java  ListReply.java  ListReplyPayload.java
src/main/java/io/gravitee/integration/api/command/subscribe/: SubscribeCommand.java  SubscribeCommandPayload.java  SubscribeReply.java  SubscribeReplyPayload.java
src/main/java/io/gravitee/integration/api/command/unsubscribe/: UnsubscribeCommand.java  UnsubscribeCommandPayload.java  UnsubscribeReply.java  UnsubscribeReplyPayload.java
src/main/java/io/gravitee/integration/api/model/: Api.java  ApiType.java  Asset.java  AssetType.java  IngestStarted.java  Integration.java  Metadata.java  Page.java  PageType.java  Plan.java  PlanSecurityType.java  Subscription.java  SubscriptionResult.java  SubscriptionType.java
src/main/java/io/gravitee/integration/api/plugin/: IntegrationProvider.java  IntegrationProviderFactory.java
src/main/java/io/gravitee/integration/api/plugin/configuration/: AbstractIntegrationProviderConfiguration.java  IntegrationProviderConfiguration.java
src/main/java/io/gravitee/integration/api/websocket/command/: IntegrationExchangeSerDe.java
